#custom setting
server.port=[your port number like 9999] 
rootaddress=[your rootaddress like localhost:9999]
spring.datasource.username=[database username]
spring.datasource.password=[database password]

#servlet setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.persistent=false
server.servlet.session.timeout=3600

#maria db setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ideal?useUnicode=yes&characterEncoding=UTF-8

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#hibernate settings
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false